<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>hi</title>
 </head>
<style>
     * {
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      text-align: center;
    }
   
    .number {
      font-size: 80px;
      color: #666;
      font-weight: bold;
    }
    .text {
      font-size: 14px; 
      margin: 24px;
      color: #333;
    }
    .btn-container {
      display: flex;
      justify-content: center;
    }
    .btn {
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      background: #fff;
      border: 2px solid #efefef;
      color: #333;
      margin: 24px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .footer {
      padding: 16px;
      border-top: 1px solid #efefef;
      color: #777;
      font-weight: lighter;
    }
    .footer a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
  </style>
<body>
  <div class="box">
    <div class="number">网站建设中</div>
<a href="cay.html">文件</a></h1>
</div>
<div id="datetime">
    <script>
        setInterval("document.getElementById('datetime').innerHTML=new Date().toLocaleString();", 1000);
    </script>
</div>
 <div class="text">
   <img src="logo.jpg"/>   cay宸宇制作
<a href="https://space.bilibili.com/1093203500">B站主页</a></h1>
</div>
<a href="https://cn.bing.com">必应</a></h1>
<a href="https://www.hao123.com">hao123</a></h1>
<a href="https://www.baidu.com">百度</a></h1>
<a href="https://tieba.baidu.com">百度贴吧</a></h1>
<a href="https://www.mcbbs.net">我的世界中文论坛</a></h1>
<a href="http://mc.163.com">网易我的世界官网</a></h1>
<a href="http://www.4399.com">4399小游戏</a></h1>
<a href="https://mail.163.com">163邮箱</a></h1>
<a href="https://mail.126.com">126邮箱</a></h1>
<a href="https://mail.qq.com">qq邮箱</a></h1>
<a href="https://ai.taobao.com">淘宝</a></h1>
<a href="https://www.5vmc.com/cps.html">cps</a></h1>
下载
<a href="https://bakacdn2.gamerteam.cn/Release/BakaXL_Public_Ver_3.0.1.2.exe">BakaXL启动器 下载</a></h1>
<a href="https://vip.d0.baidupan.com/file/?UDZRb1xtBzYACVZuATRRPVdoVW0CD1cwUToBYlxhVScIbQZxDGNQKlM1BHxXMQcoASEAbAAvBCAAYQZpADBVMVAPUW9cZQduAGJWNQFkUWVXOFVnAm1XbVFwAWFcc1VpCDoGYgxhUDdTNgRjVzIHIAErAHUAYgQ0ADcGMgBtVXtQYFEwXC4HYwBgVi8BM1FpV2tVYwJvV2BRbwFjXDNVYwg6BmcMZFA1UzcEalc3Bz4BbwBkADsENABmBjkAOlViUGdRM1xlB2MANVZlAXtRKldkVSACe1cgUSUBYlxyVT0IbAZsDGdQPVM2BGZXNQc0AX0AcQA2BGsAYgZmAGFVZVBmUTRcNQdgAGBWMwFhUWJXP1V+AnNXc1EwAWtcd1VpCDkGZwxjUDBTNgRkVzEHMgFrADMAeQRzAHcGdwBhVWVQZlE0XDMHagBiVjkBYlFkVzRVdgIoVzxRJgE6XDFVZQgxBn8MYFA3UzEEfFc3Bz4BdQAxAGk=">PCL 2启动器 下载</a></h1>
<a href="https://download.microsoft.com/download/7/0/3/703455ee-a747-4cc8-bd3e-98a615c3aedb/dotNetFx35setup.exe">Net3.5下载</a></h1>
<a href="https://dl.softmgr.qq.com/original/Audio/QQMusic_Setup_1733.4793_QMgr.exe">qq音乐 下载</a></h1>
<a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=243737_61ae65e088624f5aaa0b1d2d801acb16">java 下载</a></h1>
友情链接
<a href="https://bailing.gq/">白灵我的世界社区</a></h1>
<a href="https://2wkj.com">MC资讯网</a></h1>
<a href="http://www.ikjk.top">疑梦缘blog</a></h1>
DNS检测工具
<a href="http://laiqukankan.com">网易DNS检测工具</a></h1>
<a href="https://zijian.aliyun.com">阿里云DNS检测</a></h1>
  <footer class="footer">
     我的世界 <a href="http://x19.gdl.netease.com/mclauncher_1.6.0.42737.exe" target="_blank">下载</a>
  </footer>
  <script>
    var back = document.getElementById('back')
    back.onclick = function() { console.log('run...'); history.back() }
  </script>
</body>
</html>